<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
html,body{ margin:0; padding:0; width:100%; height:100%; border:0; font-family:Tahoma, Geneva, sans-serif;  }
.header {height: 74px; width: 100%; background-color:#000; color:#FFFFFF; font-size:14px; }
.center{ width:760px; margin:auto; position:relative;}
.font{ line-height:0;}
.hide{ display:none; }
.fl{ float:left;}
.fr{ float:right;}
.clearfix{ clear:both;}

.logo{ display:block; width:84px; height:70px; background:url(img/osaSprite.png) -104px 0 no-repeat; position:relative; text-decoration:none; top: 4px;}

.sideTwo{ width:250px;}
.headine{ font-size:24px; font-family:Tahoma, Geneva, sans-serif; padding: 3px 0 5px 0;}
.sideTwo div span{ font-size:24px; margin:0 2px }
.sideThree{ width:85px; padding-top:13px;}
.sideThree .descr{ text-align:right; width:100%;}

.sideFour{ width:62px;padding-top:13px;}
.sideFour .descr{ text-align:left; padding-left:10px;}
.sideFive{ width:135px; padding-top:13px;}
.sideFive div{ text-align:center;}

.rightSide{width:136px; float:right;}
.date{ font-size:22px; padding-top:4px;  }
.clock{ font-size:39px; padding-top:7px;}
.clock span{ font-size:26px;}

.sticker{ display:block; position:absolute; right:0; bottom:-112px;  width:145px; height:26px; 
 background: url(img/osaSprite.png) -104px -75px no-repeat; color:#00aeff; padding:12px 0 0 27px;}

.centerContent{ width:430px; margin:auto; padding: 30px 90px 0 0;}
.labelText{ font-size:22px; min-height:25px; }
.titleText{ margin-bottom:10px;}
.labelText i{ color: #ff0000; font-style:normal;}
.inptFld{ width:425px; height:60px; background:url(img/osaSprite.png) -2893px -10px no-repeat; display:block; border:0; margin:0; padding:0 0 15px 0; text-align:left; font-size:30px; outline:none; padding-left: 5px;}

.sectionRight{ float:right; width:50%;}
.sectionLeft{ float:left; width:50%;}
.inptFld.small{ width:185px; height:60px; background:url(img/osaSprite.png) -4120px -10px no-repeat; display:block; border:0; margin:0; text-align:left; font-size:30px; outline:none; margin: 6px 0 0 0; padding: 0 0 5px 5px;  }

.centerText{ font-size:14px; text-align:center; clear:both; padding:20px 0 30px 0;}
.centerCheckbox{ width: 100%;margin: auto;text-align: center;padding-top: 13px;font-size: 14px;}
.buttonOk{width: 430px; height:60px; display:block; background:url(img/osaSprite.png) -283px -10px no-repeat; border:0; text-align:center; font-size:24px; outline:none; float:left; color:#FFF; text-decoration:none; margin: 0 0 20px 0; cursor: pointer; line-height:60px; }
.buttonCancel{background:url(img/osaSprite.png)  -2023px -10px no-repeat; width: 430px; height:60px; display:block;  border:0; text-align:center; font-size:24px; outline:none; float:left; color:#FFF; text-decoration:none; margin: 0 0 20px 0; cursor: pointer; line-height:60px; }
</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/cufon-1.09i.1b-yui.js" type="text/javascript"></script> 
<script src="js/font_47lc.js" type="text/javascript"></script>	
<script src="js/font_57c.js" type="text/javascript"></script>	
<script type="text/javascript">
$(document).ready(function(){
     Cufon.replace('.font, .labelText', { fontFamily: 'font_47lc', hover : true });
//     Cufon.replace('.whiteShadow', { fontFamily: 'font_57c', hover : true, textShadow : '1.5px 1.5px #FFFFFF' });
//	 Cufon.replace('.button', { fontFamily: 'font_57c', hover : true });
     Cufon.now();
});
</script>
</head>
<body>
<div class="header">
	<div class="center">
    
        <a href="/" class="logo fl">&nbsp;</a>

        <div class="sideTwo fl">
            <div class="headine">Автодром “ЛИДЕР”</div>
            <div>сессия:<span class="num">3</span></div>
        </div>
    
        <div class="sideThree fl">
            <div class="descr">воздух:</div>
            <div class="descr">асфальт:</div>
            <div class="descr">отн. влажн.:</div>        
        </div>
    
        <div class="sideFour fl">
            <div class="descr">+23 °C</div>
            <div class="descr">+43 °C</div>
            <div class="descr">85%</div>        
        </div>
        
        <div class="sideFive fl">
            <div>солнечно</div>
            <div>мокрый</div>    
        </div>
     
        <div class="rightSide">
            <div class="date font">15 МАЙ 2013</div>
            <div class="clock font">19:29<span>:41</span></div>
        </div>
        <a class="sticker" href="#">В меню</a>
	</div>
</div>

<div class="centerContent">
	<div class="labelText  titleText">Редактировать данные:</div>
	<div class="labelText">Название<i>*</i>:</div>
    <input type="text" class="inptFld font" value="Автодром “Laguna Seca” [USA]" />
    
	<div class="labelText">Протяженность (в метрах):<i>*</i>:</div>
    <input type="text" class="inptFld font" value="1153" />

	<div class="labelText">Адрес (Страна, Город, Улица, Дом):<i>*</i>:</div>
    <input type="text" class="inptFld font" value=" " />

	<div class="labelText">Координаты GPS:<i>*</i>:</div>
    <input type="text" class="inptFld font" value="36.584296, -121.753471"/>
    
    <div class="section">

    	<div class="sectionLeft">
            <div class="labelText">
                    Минимальное время<i>*</i>:
            </div>
            (mm:cc)
            <input type="text" class="inptFld font small" value="00:45"/>
            <div class="centerCheckbox">
            	<input type="checkbox" checked="checked" /><span>Трек активен.</span>
            </div>
        </div>
        
    	<div class="sectionRight">
            <div class="labelText">
                    Максимальное время<i>*</i>:
            </div>
            (mm:cc)
            <input type="text" class="inptFld font small" value="01:45"/>                                
        </div>        
    
    </div>

	<div class="centerText">
        Если трек не активен, он не будет доступен для выбора 
	    в списке треков в начале тренировки.
    </div>

    <a class="buttonOk" href="#">Применить</a>
    <a class="buttonCancel" href="#">Отменить</a>
<div class="clearfix"></div>    
</div>
</body>
</html>
