<!-- <!DOCTYPE html> -->
<!-- <head> -->
<!-- <meta charset="utf-8" /> -->
<!-- <title>Customer Journey</title> -->
<!-- <style type="text/css"> -->
<!-- html,body{ margin:0; padding:0; width:100%; height:100%; border:0; font-family:Tahoma, Geneva, sans-serif;  } -->
<!-- .center{ width:760px; margin:auto; position:relative;} -->
<!-- .font{ line-height:0;} -->
<!-- .fl{ float:left;} -->
<!-- .fr{ float:right;} -->
<!-- .clearfix{ clear:both;} -->
<!-- .logo{ display:block; width:84px; height:70px; background:url(img/osaSprite.png) -104px 0 no-repeat; position:relative; text-decoration:none; top: 4px;} -->
<!-- i{ font-style:normal;} -->
<!-- .sideTwo{ width:250px;} -->
<!-- .sideTwo div span{ font-size:24px; margin:0 2px } -->
<!-- .sideThree{ width:85px; padding-top:13px;} -->
<!-- .sideThree .descr{ text-align:right; width:100%;} -->
<!-- .sideFour{ width:62px;padding-top:13px;} -->
<!-- .sideFour .descr{ text-align:left; padding-left:10px;} -->
<!-- .sideFive{ width:135px; padding-top:13px;} -->
<!-- .sideFive div{ text-align:center;} -->
<!-- .rightSide{width:136px; float:right;} -->
<!-- .date{ font-size:22px; padding-top:4px;  } -->
<!-- .clock{ font-size:39px; padding-top:7px;} -->
<!-- .clock span{ font-size:26px;} -->
<!-- .sticker{ display:block; position:absolute; right:0; bottom:-112px;  width:145px; height:26px; z-index:1000; background: url(img/osaSprite.png) -104px -75px no-repeat; color:#00aeff; padding:12px 0 0 27px;} -->
<!-- .center{ width:752px; margin:auto;} -->


<!-- header {height: 74px; width: 100%; background-color:#000; color:#FFFFFF; font-size:14px; } -->
<!-- .hide{ display:none; } -->
<!-- .headine{ font-size:24px; font-family:Tahoma, Geneva, sans-serif; padding: 3px 0 5px 0;} -->
<!-- .top{ width:100%; height:122px; border-bottom:1px solid #e5e5e5; padding-top:30px;} -->
<!-- .bot{ width:100%; height:129px; border-bottom:1px solid #e5e5e5;} -->

<!-- .contentCenter{ clear:both; position:relative; font-family:Tahoma, Geneva, sans-serif; font-size:14px;  width:725px; margin:auto; padding-top:15px} -->
<!-- .tools{  cursor:pointer; } /*position:absolute; top:-20px;*/ -->
<!-- .tools a{ color:#00aeff; text-decoration:underline;} -->
<!-- .tools i{ width: 63px; height:15px; display:inline-block; background:url(img/osaSprite.png) -193px 0 no-repeat; position:relative; left:4px; top:3px; } -->
<!-- .tools.opened i{ background-position: -193px -20px;} -->
<!-- .lSide{ width:350px; float:left;} -->
<!-- .startTrain{ float:right;  width:141px; height:51px; background:url(img/osaSprite.png) -4752px 0 no-repeat; font-weight:bold; color:#fff; border:0; line-height:20px; cursor:pointer; } -->
<!-- .endTrain{ margin:40px 0 0 210px; width:141px; height:51px; background:url(img/osaSprite.png) -4898px 0 no-repeat; font-weight:bold; color:#fff; border:0; line-height:20px; cursor:pointer; } -->
<!-- .lSide button i{ font-size:38px; float:right; font-weight:normal; margin-right:10px; line-height:38px;} -->
<!-- .rSide{ float: right; width:350px;} -->
<!-- .line{ text-align:right; height:23px; padding-bottom:7px;} -->
<!-- .descr{ width:100px; text-align:right; display:inline-block; } -->
<!-- .airTemp, .asphaltTemp,.airWet{ width: 70px; text-align:center; } -->
<!-- .line .spacer, .wever,.asphState{ width:171px; text-align:right; display:inline-block;} -->
<!-- /**/ -->
<!-- .results{ text-align:center; padding-top:22px;} -->
<!-- .block{ width:215px; height:277px; text-align:left; float:left; margin-right:40px;} -->
<!-- h5{ font-weight:normal; margin:0; padding:0; width:100%; } -->
<!-- h5 a{font-size:18px; color:#00aeff; 	text-overflow: ellipsis;	width: 100%;	white-space: nowrap;	overflow: hidden;  margin:0; padding:0; display:inline-block;} -->
<!-- .score{ width:183px;} -->
<!-- .scoreLap{ font-size:16px; color:#7f7f7f; margin-left:10px;} -->
<!-- .bestTime{width:71px; float:right; text-align:right; color:#000; font-size:16px; padding-right:2px;} -->
<!-- .laps{ clear:both;} -->
<!-- .underline{ border-bottom:1px solid #b2b2b2; width:100%; padding:3px 0 0 0;} -->

<!-- .laps{ list-style-type:none; margin:0; padding:0; font-size:16px; color:#7f7f7f;} -->
<!-- .laps span{ display: inline-block; } -->
<!-- .laps li{ border-bottom:1px solid #e5e5e5; height:20px; line-height:20px; clear:both; padding-right:2px;} -->
<!-- .lapNum{ width:26px; margin-right:9px; text-align:right; padding-right:3px; } -->
<!-- .lapDelta{ font-size:13px; width:55px; text-align:right; } -->
<!-- .lapTime{ width:70px; text-align:right; float:right;} -->
<!-- .lapDelta.red{ color:#ff0000;} -->
<!-- .lapDelta.green{ color:#00731b;} -->
<!-- .bestLap{ background-color:#bfff81; color:#000;} -->
<!-- .bestPrev{ background-color:#bfff81;} -->
<!-- li.session{ height:0px; border-bottom:1px solid #009ce5; position:relative; width:194px; margin-top:-1px;} -->
<!-- li.session div{ position:absolute; right:-15px; top:-10px; color:#009ce5;} -->
<!-- .results div:nth-child(3n+3){ margin-right:0px !important;} -->
<!-- </style> -->
<!-- <script type="text/javascript" src="js/jquery.js"></script> -->
<!-- <script src="js/cufon-1.09i.1b-yui.js" type="text/javascript"></script> -->
<!-- <script src="js/font_47lc.js" type="text/javascript"></script> -->
<!-- <script type="text/javascript"> -->
<!-- $(document).ready(function(){ -->
<!--      Cufon.replace('.font', { fontFamily: 'font_47lc', hover : true }); -->
<!--      Cufon.now(); -->

<!-- // Events -->
<!-- $('.tools').click(function(){ -->
<!-- 		$('.slideIt').slideToggle('fast', function(){ -->
<!-- 			$('.tools').toggleClass('opened', $('.slideIt').css('display') !== 'none' ); -->
<!-- 		}); -->
<!-- 	}); -->

<!-- }); -->
<!-- </script> -->
<!-- </head> -->
{% include "head.html" %}
<style type="text/css">
header {height: 74px; width: 100%; background-color:#000; color:#FFFFFF; font-size:14px;}
ul {border-bottom: 0px solid #FFFFFF; width: auto; height: auto;}
</style>
<body>
{% include "header_admin_statistics.html" %}
<div class="contentCenter">
	<span class="tools"><a>Инструменты</a><i>&nbsp;</i></span>
    <section class="slideIt hide">
<form method="POST" enctype="multipart/form-data" action="">
  {{ form.csrf_token }}
    	<div class="top">
        	<div class="lSide">
	        	<!-- <button class="startTrain"><i>4</i>НАЧАТЬ СЕССИЮ</button> -->
		{{ form.btn_start_session(class="startTrain") }}
            </div>
            <div class="rSide">
            	<div class="line">
                	<span class="descr"> Воздух:</span>
			{{ form.temperature(class="airTemp") }}
			{{ form.cloudiness(class="wever") }}
                </div>
            	<div class="line">
                	<span class="descr">Асфальт:</span>
			{{ form.tcoating(class="asphaltTemp")}}
			{{ form.ccoverage(class="asphState")}}
                </div>
            	<div class="line">
                	<span class="descr">Отн. влажн:</span>
			{{ form.relative_humidity(class="airWet") }}
                    <span class="spacer">&nbsp;</span>
                </div>
            </div>
        </div>
        <div class="bot">
				<!-- <button class="endTrain">ЗАВЕРШИТЬ ТРЕНИРОВКУ</button> -->
		{{ form.btn_stop(class="endTrain") }}
        </div>
</form>
    </section>
	<section class="results">
<!-- block -->
    	<div class="block">
            <h5><a href="#">Андрей Н. Затевайниковdededede</a></h5>
            <div class="score">
            	<div class="underline">
	                <span class="scoreLap">Best Lap:</span><span class="bestTime">01:06:09</span>
                </div>
                <ul class="laps">
                    <li><span class="lapNum">8</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapNum">7</span><span class="lapDelta green">- 0.83</span><span class="lapTime">01:09:17</span></li>
                    <li class=" bestLap"><span class="lapNum">6</span><span class="lapDelta green">- 6.83</span><span class="lapTime">01:06:09</span></li>
                    <li class="session"><div>3</div></li>
                    <li><span class="lapNum">5</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapNum bestPrev">4</span><span class="lapDelta red">+ 6.83</span><span class="lapTime">01:06:09</span></li>
                    <li><span class="lapNum">3</span><span class="lapDelta green">- 0.83</span><span class="lapTime">01:09:17</span></li>
                    <li><span class="lapNum">2</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapNum">1</span><span class="lapDelta green">- 0.83</span><span class="lapTime">01:09:17</span></li>
                </ul>
            </div>
        </div>
<!-- block -->
    	<div class="block">
            <h5><a href="#">Андрей Н. Затевайниковdededede</a></h5>
            <div class="score">
            	<div class="underline">
	                <span class="scoreLap">Best Lap:</span><span class="bestTime">01:06:09</span>
                </div>
                <ul class="laps">
                    <li><span class="lapNum">8</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapNum">7</span><span class="lapDelta green">- 0.83</span><span class="lapTime">01:09:17</span></li>
                    <li class=" bestLap"><span class="lapNum">6</span><span class="lapDelta green">- 6.83</span><span class="lapTime">01:06:09</span></li>
                    <li class="session"><div>3</div></li>
                    <li><span class="lapNum">5</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapNum bestPrev">4</span><span class="lapDelta red">+ 6.83</span><span class="lapTime">01:06:09</span></li>
                    <li class="session"><div>2</div></li>
                    <li><span class="lapTime">- -</span></li>
                    <li class="session"><div>1</div></li>
                    <li><span class="lapTime">- -</span></li>
                    <li><span class="lapTime">- -</span></li>
                </ul>
            </div>
        </div>
<!-- block -->
    	<div class="block">
            <h5><a href="#">Андрей Н. Затевайниковdededede</a></h5>
            <div class="score">
            	<div class="underline">
	                <span class="scoreLap">Best Lap:</span><span class="bestTime">01:06:09</span>
                </div>
                <ul class="laps">
                    <li><span class="lapNum">8</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapNum">7</span><span class="lapDelta green">- 0.83</span><span class="lapTime">01:09:17</span></li>
                    <li class=" bestLap"><span class="lapNum">6</span><span class="lapDelta green">- 6.83</span><span class="lapTime">01:06:09</span></li>
                    <li class="session"><div>3</div></li>
                    <li><span class="lapNum">5</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapNum bestPrev">4</span><span class="lapDelta red">+ 6.83</span><span class="lapTime">01:06:09</span></li>
                    <li><span class="lapNum">3</span><span class="lapDelta green">- 0.83</span><span class="lapTime">01:09:17</span></li>
                    <li><span class="lapNum">2</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapTime">- -</span></li>
                </ul>
            </div>
        </div>
<!-- block -->
    	<div class="block">
            <h5><a href="#">Андрей Н. Затевайниковdededede</a></h5>
            <div class="score">
            	<div class="underline">
	                <span class="scoreLap">Best Lap:</span><span class="bestTime">01:06:09</span>
                </div>
                <ul class="laps">
                    <li><span class="lapNum">8</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapNum">7</span><span class="lapDelta green">- 0.83</span><span class="lapTime">01:09:17</span></li>
                    <li class=" bestLap"><span class="lapNum">6</span><span class="lapDelta green">- 6.83</span><span class="lapTime">01:06:09</span></li>
                    <li class="session"><div>3</div></li>
                    <li><span class="lapNum">5</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapNum bestPrev">4</span><span class="lapDelta red">+ 6.83</span><span class="lapTime">01:06:09</span></li>
                    <li class="session"><div>2</div></li>
                    <li><span class="lapNum">3</span><span class="lapDelta green">- 0.83</span><span class="lapTime">01:09:17</span></li>
                    <li class="session"><div>1</div></li>
                    <li><span class="lapNum">2</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapNum">1</span><span class="lapDelta green">- 0.83</span><span class="lapTime">01:09:17</span></li>
                </ul>
            </div>
        </div>
<!-- block -->
<!-- block -->
    	<div class="block">
            <h5><a href="#">Андрей Н. Затевайниковdededede</a></h5>
            <div class="score">
            	<div class="underline">
	                <span class="scoreLap">Best Lap:</span><span class="bestTime">01:06:09</span>
                </div>
                <ul class="laps">
                    <li><span class="lapNum">8</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapNum">7</span><span class="lapDelta green">- 0.83</span><span class="lapTime">01:09:17</span></li>
                    <li class=" bestLap"><span class="lapNum">6</span><span class="lapDelta green">- 6.83</span><span class="lapTime">01:06:09</span></li>
                    <li class="session"><div>3</div></li>
                    <li><span class="lapNum">5</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapNum bestPrev">4</span><span class="lapDelta red">+ 6.83</span><span class="lapTime">01:06:09</span></li>
                    <li class="session"><div>2</div></li>
                    <li><span class="lapNum">3</span><span class="lapDelta green">- 0.83</span><span class="lapTime">01:09:17</span></li>
                    <li class="session"><div>1</div></li>
                    <li><span class="lapNum">2</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapNum">1</span><span class="lapDelta green">- 0.83</span><span class="lapTime">01:09:17</span></li>
                </ul>
            </div>
        </div>
<!-- block -->
<!-- block -->
    	<div class="block">
            <h5><a href="#">Андрей Н. Затевайниковdededede</a></h5>
            <div class="score">
            	<div class="underline">
	                <span class="scoreLap">Best Lap:</span><span class="bestTime">01:06:09</span>
                </div>
                <ul class="laps">
                    <li><span class="lapNum">8</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapNum">7</span><span class="lapDelta green">- 0.83</span><span class="lapTime">01:09:17</span></li>
                    <li class=" bestLap"><span class="lapNum">6</span><span class="lapDelta green">- 6.83</span><span class="lapTime">01:06:09</span></li>
                    <li class="session"><div>3</div></li>
                    <li><span class="lapNum">5</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapNum bestPrev">4</span><span class="lapDelta red">+ 6.83</span><span class="lapTime">01:06:09</span></li>
                    <li class="session"><div>2</div></li>
                    <li><span class="lapNum">3</span><span class="lapDelta green">- 0.83</span><span class="lapTime">01:09:17</span></li>
                    <li class="session"><div>1</div></li>
                    <li><span class="lapNum">2</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapNum">1</span><span class="lapDelta green">- 0.83</span><span class="lapTime">01:09:17</span></li>
                </ul>
            </div>
        </div>
<!-- block -->
<!-- block -->
    	<div class="block">
            <h5><a href="#">Андрей Н. Затевайниковdededede</a></h5>
            <div class="score">
            	<div class="underline">
	                <span class="scoreLap">Best Lap:</span><span class="bestTime">01:06:09</span>
                </div>
                <ul class="laps">
                    <li><span class="lapNum">8</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapNum">7</span><span class="lapDelta green">- 0.83</span><span class="lapTime">01:09:17</span></li>
                    <li class=" bestLap"><span class="lapNum">6</span><span class="lapDelta green">- 6.83</span><span class="lapTime">01:06:09</span></li>
                    <li class="session"><div>3</div></li>
                    <li><span class="lapNum">5</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapNum bestPrev">4</span><span class="lapDelta red">+ 6.83</span><span class="lapTime">01:06:09</span></li>
                    <li class="session"><div>2</div></li>
                    <li><span class="lapNum">3</span><span class="lapDelta green">- 0.83</span><span class="lapTime">01:09:17</span></li>
                    <li class="session"><div>1</div></li>
                    <li><span class="lapNum">2</span><span class="lapDelta red">+ 0.03</span><span class="lapTime">01:09:20</span></li>
                    <li><span class="lapNum">1</span><span class="lapDelta green">- 0.83</span><span class="lapTime">01:09:17</span></li>
                </ul>
            </div>
        </div>
<!-- block -->






<div class="clearfix"></div>
    </section>

</div>
</body>
{% include "foot.html" %}
</html>
