<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>{{ title }}</title>
<!-- <style type="text/css"> -->
<!-- html,body{ margin:0; padding:0; width:100%; height:100%; border:0; font-family:Tahoma, Geneva, sans-serif; color:#000;  } -->
<!-- header {height: 80px; background-color:#fff; font-size:14px; display:block; padding-right:10px; } -->
<!-- .hide{ display:none; } -->
<!-- .fl{ float:left;} -->
<!-- .fr{ float:right;} -->
<!-- .clearfix{ clear:both;} -->
<!-- i{ font-style:normal;} -->

<!-- header{ height:57px; font-size:13px;} -->
<!-- .leftSide{ float:left;} -->
<!-- .rightSide{ float:right; padding-right:10px; width:320px;} -->
<!-- .logo{ margin:5px 0 0 10px; float:left;} -->
<!-- h1{ margin:0; padding:13px 20px 0 10px; font-size:39px; display:block; float:left; } -->
<!-- h2{margin:0; padding:13px 10px 0 10px; font-size:39px; display:block; float:left; } -->
<!-- .mainList{ width:100%; overflow:hidden;} -->
<!-- .mainList ul:nth-child(even){ background-color:#f7f7f7;} -->
<!-- .section{ display:block; width:92px; float:left; padding-top:20px;} -->
<!-- .centerAl{ text-align:center;} -->
<!-- .date{ font-size:18px; } -->
<!-- #time{ font-size:39px; position:relative; top:-10px;} -->
<!-- #time i{font-size:26px;} -->
<!-- section{ clear:both;} -->
<!-- .heading{ font-size:13px; padding-left:31px;} -->
<!-- ul{ list-style-type: none; margin:0; padding:3px 0 3px 20px; clear:both; border-bottom: 1px solid #ccc; width:100%; overflow:hidden; height:35px; } -->
<!-- li{ font-size:13px; float:left; height:42px; } -->
<!-- li:last-child:after{ clear:both;} -->
<!-- li i{ display:inline-block;} -->
<!-- li.section{ color: #00aeff; font-size:10px; position:relative; border-right: 1px solid #00aeff; width:0px;} -->
<!-- .section i{ position:relative; left:-7px; top: 6px;} -->
<!-- .num{ color:#7f7f7f; width:30px; text-align:center; float:left;  } -->
<!-- .fio{ padding:0 260px 0 14px;} -->
<!-- .pilot{ color:#7f7f7f; float:left; width:300px;} -->
<!-- .laps{ color:#7f7f7f; float: left;} -->
<!-- .best{ float:left; width:70px;} -->
<!-- .red{ color:#ff0000;} -->
<!-- .green{ color:#00731b;} -->
<!-- .red, .green, .tme{ width:70px; text-align:left; padding-left:5px; position:relative; } -->
<!-- .bestLap{ background-color:#bfff81; color:#000;} -->
<!-- .bestPrev:before{ content: "_";	background-color:#bfff81; color:#bfff81; position:absolute; left:-2px;} -->
<!-- .best:after{ clear:both;} -->
<!-- </style> -->

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css')}}">
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.js')}}"></script>
<script src="{{ url_for('static', filename='js/cufon-1.09i.1b-yui.js')}}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/font_47lc.js')}}" type="text/javascript"></script>
<!-- <script type="text/javascript"> -->
<!-- $(document).ready(function(){ -->

<!--      Cufon.replace('h1,h2, .dateStat, #time', { fontFamily: 'font_47lc', hover : true }); -->
<!--      Cufon.now(); -->


<!-- 	// clock :) -->
<!-- 	function checkTime(i) { -->
<!-- 		if ( i < 10 )  {  i="0" + i;  } -->
<!-- 		return i; -->
<!-- 	} -->

<!-- 	function startTime() { -->
<!-- 	var	today=new Date(), -->
<!-- 			h=today.getHours(), -->
<!-- 			m=today.getMinutes(), -->
<!-- 			s=today.getSeconds(); -->
<!-- 	m=checkTime(m); -->
<!-- 	s=checkTime(s); -->
<!-- 	$('#time').html(h+':'+m+':<i>'+s+'</i>'); -->
<!-- 	Cufon.refresh(); -->
<!-- 	t = setTimeout(function(){startTime()},500); -->
<!-- 	} -->

<!-- 	startTime(); -->
<!-- }); -->
<!-- </script> -->
</head>
