<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
html,body{ margin:0; padding:0; width:100%; height:100%; border:0; font-family:Tahoma, Geneva, sans-serif;  }
.header {height: 74px; width: 100%; background-color:#000; color:#FFFFFF; line-height:75px; font-size: 36px}
.center{ width:760px; margin:auto;}
.font{ line-height:0;}

.leftSide{ width:124px; float:left;}
.middleSide{width:500px; float:left;}
.rightSide{width:136px; float:right;}

.hide{ display:none; }
.fl{ float:left;}
.fr{ float:right;}
.clearfix{ clear:both;}

.logo{ display:block; width:99px; height:124px; background:url("{{ url_for('static', filename='img/osaSprite.png') }}") 0 0 no-repeat; position:relative; text-decoration:none; top: 7px;}
h1{ margin:0; padding-top:33px; font-size:39px; line-height:0;}

.sideTwo{ width:250px;}
.headine{ font-size:24px; font-family:Tahoma, Geneva, sans-serif; padding: 3px 0 5px 0;}
.sideTwo div span{ font-size:24px; margin:0 2px }
.sideThree{ width:85px; padding-top:13px;}
.sideThree .descr{ text-align:right; width:100%;}

.sideFour{ width:62px;padding-top:13px;}
.sideFour .descr{ text-align:left; padding-left:10px;}
.sideFive{ width:135px; padding-top:13px;}
.sideFive div{ text-align:center;}

.date{ font-size:22px; padding-top:4px;  }
.clock{ font-size:39px; padding-top:7px;}
.clock span{ font-size:26px;}

.sticker{ display:block; position:absolute; right:0; bottom:-112px;  width:145px; height:26px;
 background: url("{{ url_for('static', filename='img/osaSprite.png') }}") -104px -75px no-repeat; color:#00aeff; padding:12px 0 0 27px;}

.centerContent{ width:430px; margin:auto; padding: 30px 90px 0 0;}
.labelText{ font-size:22px; min-height:25px; }
.errorText{ font-size:16px; min-height:25px; color: red;}
.titleText{ margin-bottom:10px;}
.labelText i{ color: #ff0000; font-style:normal;}
.inptFld{ width:425px; height:60px; background:url("{{ url_for('static', filename='img/osaSprite.png') }}") -2893px -10px no-repeat; display:block; border:0; margin:0; padding:0 0 15px 0; color: black; text-align:left; font-size:30px; outline:none; padding-left: 5px;}

.sectionRight{ float:right; width:50%;}
.sectionLeft{ float:left; width:50%;}
.inptFld.small{ width:185px; height:60px; background:url("{{ url_for('static', filename='img/osaSprite.png') }}") -4120px -10px no-repeat; display:block; border:0; margin:0; text-align:left; font-size:30px; outline:none; margin: 6px 0 0 0; padding: 0 0 5px 5px;  }
.small{text-align:left; color: darkgray; font-size:20px;}
.centerText{ font-size:14px; text-align:center; clear:both; padding:20px 0 30px 0;}
.centerCheckbox{ width: 100%;margin: auto;text-align: center;padding-top: 13px;font-size: 14px;}
.buttonOk{width: 430px; height:60px; display:block; background:url("{{ url_for('static', filename='img/osaSprite.png') }}") -283px -10px no-repeat; border:0; text-align:center; font-size:24px; outline:none; float:left; color:#FFF; text-decoration:none; margin: 0 0 20px 0; cursor: pointer; line-height:60px; }
.buttonCancel{background:url("{{ url_for('static', filename='img/osaSprite.png') }}")  -2023px -10px no-repeat; width: 430px; height:60px; display:block;  border:0; text-align:center; font-size:24px; outline:none; float:left; color:#FFF; text-decoration:none; margin: 0 0 20px 0; cursor: pointer; line-height:60px; }
</style>
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}"></script>
<script src="{{ url_for('static', filename='js/cufon-1.09i.1b-yui.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/font_47lc.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/font_57c.js') }}" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
     Cufon.replace('.font, .labelText', { fontFamily: 'font_47lc', hover : true });
//     Cufon.replace('.whiteShadow', { fontFamily: 'font_57c', hover : true, textShadow : '1.5px 1.5px #FFFFFF' });
//	 Cufon.replace('.button', { fontFamily: 'font_57c', hover : true });
     Cufon.now();
});
</script>
</head>
<body>
<div class="header">
	<div class="center">
    	<div class="leftSide">
	        <a href="/" class="logo">&nbsp;</a>
        </div>
        <div class="middleSide">

        </div>
        <div class="rightSide">
        	<div class="date font">15 МАЙ 2013</div>
            <div class="clock font">19:29<span>:41</span></div>
        </div>

        <h1 class="font">ТЕЛЕМЕТРИЯ</h1>
    </div>
</div>
<form method="POST" enctype="multipart/form-data" action="">
    {{ form.csrf_token }}
    <div class="centerContent">
	<div class="labelText  titleText">Регистрация нового пользователя:</div>
	{% if g.validator_not_passed: %}
	    <div class="errorText">Неправильно введены данные:</div>
	{% endif %}
	<div class="labelText">Фамилия<i>*</i>:</div>
	{{ form.lastname(class="inptFld font",value="Фамилия",onblur="if(this.value=='') this.value='Фамилия';",onfocus="if(this.value=='Фамилия') this.value='';") }}

	<div class="labelText">Имя<i>*</i>:</div>
	{{ form.firstname(class="inptFld font",value="Имя",onblur="if(this.value=='') this.value='Имя';",onfocus="if(this.value=='Имя') this.value='';") }}

	<div class="labelText">Отчество:</div>
	{{ form.patronymic(class="inptFld font",value="Отчество",onblur="if(this.value=='') this.value='Отчество';",onfocus="if(this.value=='Отчество') this.value='';") }}

	<div class="labelText">Псевдоним:</div>
	{{ form.nickname(class="inptFld font",value="Никнейм",onblur="if(this.value=='') this.value='Никнейм';",onfocus="if(this.value=='Никнейм') this.value='';") }}

	<div class="labelText">Мобильный телефон:<i>*</i><font class='font small'>образец +7 000 0000000</font></div>
	{{ form.phone(class="inptFld font") }}

	<div class="labelText">e-mail:<i>*</i></div>
	{{ form.email(class="inptFld font") }}

    {{ form.btn_ok(class="buttonOk") }}
    {{ form.btn_cancel(class="buttonCancel") }}
<div class="clearfix"></div>
</div>
</form>
</body>
</html>
