<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
html,body{ margin:0; padding:0; width:100%; height:100%; border:0; font-family:Tahoma, Geneva, sans-serif;  }
.header {height: 74px; width: 100%; background-color:#000; color:#FFFFFF; line-height:75px; font-size: 36px}
.center{ width:760px; margin:auto;}
.font{ line-height:0;}
.hide{ display:none; }
.leftSide{ width:124px; float:left;}
.middleSide{width:500px; float:left;}
.rightSide{width:136px; float:right;}
.logo{ display:block; width:99px; height:124px; background:url(img/osaSprite.png) 0 0 no-repeat; position:relative; text-decoration:none; top: 7px;}
h1{ margin:0; padding-top:33px; font-size:39px; line-height:0;}
.date{ font-size:22px; padding-top:4px;  }
.clock{ font-size:39px; padding-top:7px;}
.clock span{ font-size:26px;}
.whiteShadow{ text-shadow: 2px 2px #FFFFF;}
h2.font{text-align: left;margin: 0;padding: 30px 0px 20px 126px;font-size: 24px;display: block; line-height:27px;}
.middle{ width:506px; margin:auto;}
.middle input{ float:left;}
.inptFld{ width:418px; height:60px; border:0; text-align:left;margin: 0px 16px 5px 0px; float:right; padding-left:12px; font-size:37px; outline:none;  }
.submit{ background:url(img/osaSprite.png) -3765px -10px no-repeat; width:60px; height:60px; float:left; border:0; padding:0; cursor:pointer; }
.button{width: 430px; height:60px; display:block; background:url(img/osaSprite.png) -283px -10px no-repeat; border:0; text-align:center; font-size:24px; outline:none; float:left; color:#FFF; text-decoration:none; margin: 0 0 20px 0; cursor: pointer; line-height:60px; }
.middle div.clear {font-size:14px; font-family:Tahoma, Geneva, sans-serif; color:#F00; padding:0 0 10px 5px;}
.clear{ clear:both;}
.topTop{ height:111px; }

.topTop .inptFld{ background:url(img/osaSprite.png) -2893px -10px no-repeat; }
.topTop .clear{ display:none;} 
.err .inptFld{  background:url(img/osaSprite.png) -2023px -10px no-repeat; }
.err .clear{ display:block;} 

</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/cufon-1.09i.1b-yui.js" type="text/javascript"></script> 
<script src="js/font_47lc.js" type="text/javascript"></script>	
<script src="js/font_57c.js" type="text/javascript"></script>	
<script type="text/javascript">
$(document).ready(function(){
     Cufon.replace('.font', { fontFamily: 'font_47lc', hover : true });
     Cufon.replace('.whiteShadow', { fontFamily: 'font_57c', hover : true, textShadow : '1.5px 1.5px #FFFFFF' });
	 Cufon.replace('.button', { fontFamily: 'font_57c', hover : true });
     Cufon.now();
});
</script>
</head>
<body>
<div class="header">
	<div class="center">
    	<div class="leftSide">
	        <a href="/" class="logo">&nbsp;</a>
        </div>
        <div class="middleSide">
        
        </div>
        <div class="rightSide">
        	<div class="date font">15 МАЙ 2013</div>
            <div class="clock font">19:29<span>:41</span></div>
        </div>
		
        <h1 class="font">ТЕЛЕМЕТРИЯ</h1>
    </div>
</div>
<div class="center">
	<h2 class="font">Для регистрации введите <br/> 
номер телефона или персональный ID:</h2>
  		<div class="middle">
                <div class="topTop err)">
                    <input type="text" class="inptFld font" /><input name="Submit" type="submit" class="submit" value=" "  />
                    <div class="clear">Пользователь с таким телефоном или ID не найден.<br/>
                    Попробуйте еще раз.</div>
                </div>
                <a href="#" class="button font">РЕГИСТРАЦИЯ НОВОГО ПОЛЬЗОВАТЕЛЯ</a>
                <a href="#" class="button font">ВОЗВРАТ МЕТКИ</a>
          <br clear="all" />
        </div>
</div>

    
  



</body>
</html>
