<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
html,body{ margin:0; padding:0; width:100%; height:100%; border:0; font-family:Tahoma, Geneva, sans-serif;  }
.header {height: 74px; width: 100%; background-color:#000; color:#FFFFFF; line-height:75px; font-size: 36px}
.center{ width:760px; margin:auto;}
.font{ line-height:0;}

.leftSide{ width:124px; float:left;}
.middleSide{width:500px; float:left;}
.rightSide{width:136px; float:right;}
.logo{ display:block; width:99px; height:124px; background:url(img/osaSprite.png) 0 0 no-repeat; position:relative; text-decoration:none; top: 7px;}
h1{ margin:0; padding-top:33px; font-size:39px; line-height:0;}
.date{ font-size:22px; padding-top:4px;  }
.clock{ font-size:39px; padding-top:7px;}
.clock span{ font-size:26px;}
.grey {width: 100%; height:400px; background-image:url(img/grey.jpg); background-repeat:repeat-x; }
.whiteShadow{ text-shadow: 2px 2px #FFFFF;}
h2{text-align: left;margin: 0;padding: 70px 0px 0px 126px;font-size: 46px;display: block;}
P{text-align: left;margin: 0;padding: 0px 0px 152px 126px;font-size: 14px;display: block; font-family:Tahoma, Geneva, sans-serif} 
.middle{ width:506px; margin:auto;}
.button{width: 430px; height:60px; display:block; background:url(img/osaSprite.png) -283px -10px no-repeat; border:0; text-align:center;  padding:0; font-size:24px; outline:none; float:left; color:#FFF; text-decoration:none; padding-top: 20px; cursor: pointer}

</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/cufon-1.09i.1b-yui.js" type="text/javascript"></script> 
<script src="js/font_47lc.js" type="text/javascript"></script>	
<script src="js/font_57c.js" type="text/javascript"></script>	
<script type="text/javascript">
$(document).ready(function(){
     Cufon.replace('.font', { fontFamily: 'font_47lc', hover : true });
     Cufon.replace('.whiteShadow', { fontFamily: 'font_57c', hover : true, textShadow : '1.5px 1.5px #FFFFFF' });
	 Cufon.replace('.button', { fontFamily: 'font_57c', hover : true });
     Cufon.now();
});
</script>
</head>
<body>
<div class="header">
	<div class="center">
    	<div class="leftSide">
	        <a href="/" class="logo">&nbsp;</a>
        </div>
        <div class="middleSide">
        
        </div>
        <div class="rightSide">
        	<div class="date font">15 МАЙ 2013</div>
            <div class="clock font">19:29<span>:41</span></div>
        </div>
		
        <h1 class="font">ТЕЛЕМЕТРИЯ</h1>
    </div>
</div>
<div class="grey">
	<div class="center">
		<h2 class="whiteShadow">РЕГИСТРАЦИЯ ЗАКРЫТА</h2>
        <P> Если Вы не согласны с этим фактом - обратитесь к организатору.</P>
      <div class="middle">
	    	<a href="#" class="button font">ВОЗВРАТ МЕТКИ</a>
          <br clear="all" />
        </div>
    </div>
</div>
    
  



</body>
</html>
